<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddContactTableViewCell" rowHeight="506" id="V77-8G-OvU" customClass="NotificationsTableViewCell" customModule="LevelSense" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="506"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V77-8G-OvU" id="M9d-6W-NNk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="506"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-Xa-PjF" userLabel="SuperView">
                        <rect key="frame" x="5" y="50" width="310" height="455.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6X-XB-uYF" userLabel="ExtendedOuterView">
                                <rect key="frame" x="0.0" y="15" width="310" height="440.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-tu-juA">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="440.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="7AW-qP-TsV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vfu-tu-juA" firstAttribute="top" secondItem="I6X-XB-uYF" secondAttribute="top" id="4BL-1M-9mg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Du5-Kd-1Bu"/>
                                    <constraint firstAttribute="bottom" secondItem="vfu-tu-juA" secondAttribute="bottom" id="VVy-RB-7aF"/>
                                    <constraint firstItem="vfu-tu-juA" firstAttribute="leading" secondItem="I6X-XB-uYF" secondAttribute="leading" id="h4M-Sr-0RO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="978-ND-a9n" userLabel="ExtendedInnerView">
                                <rect key="frame" x="1" y="10" width="309" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="901" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28J-dK-qlk">
                                        <rect key="frame" x="15" y="38" width="279" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKt-dO-tFl">
                                        <rect key="frame" x="15" y="15" width="74" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQr-9G-mFb" userLabel="EmailAddressView">
                                        <rect key="frame" x="1" y="131" width="308" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="902" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-OW-ag6">
                                                <rect key="frame" x="15" y="33" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-vU-H2V">
                                                <rect key="frame" x="15" y="10" width="98" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KJq-vU-H2V" firstAttribute="leading" secondItem="nQr-9G-mFb" secondAttribute="leading" constant="15" id="BHe-eS-oJv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ul0-OW-ag6" secondAttribute="trailing" constant="15" id="NAr-I8-L2I"/>
                                            <constraint firstAttribute="height" constant="63" id="axU-iF-Olf"/>
                                            <constraint firstItem="KJq-vU-H2V" firstAttribute="top" secondItem="nQr-9G-mFb" secondAttribute="top" constant="10" id="ciu-za-jhs"/>
                                            <constraint firstItem="Ul0-OW-ag6" firstAttribute="top" secondItem="KJq-vU-H2V" secondAttribute="bottom" constant="5" id="wYP-OF-cJD"/>
                                            <constraint firstItem="Ul0-OW-ag6" firstAttribute="leading" secondItem="KJq-vU-H2V" secondAttribute="leading" id="yVA-8A-kAy"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-6E-JlD" userLabel="MobileFieldsView">
                                        <rect key="frame" x="0.0" y="194" width="309" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-QX-Lww">
                                                <rect key="frame" x="15" y="10" width="294" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="902" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-VV-SMY">
                                                <rect key="frame" x="15" y="33" width="279" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0DY-Rq-SJi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APe-df-ePH">
                                                <rect key="frame" x="15" y="73" width="114" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-Wm-Qlm">
                                                <rect key="frame" x="15" y="96" width="20.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-0i-fmZ" userLabel="CountryOptions">
                                                <rect key="frame" x="50.5" y="94" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7Bw-jW-KYj"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-US-NgK" userLabel="OptionsButton">
                                                <rect key="frame" x="0.0" y="73" width="80.5" height="41"/>
                                                <connections>
                                                    <action selector="serviceProviderButtonTappedWithSender:" destination="V77-8G-OvU" eventType="touchUpInside" id="NcB-dY-8no"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="APe-df-ePH" firstAttribute="leading" secondItem="qTD-6E-JlD" secondAttribute="leading" constant="15" id="0pc-2s-JuU"/>
                                            <constraint firstItem="yeL-QX-Lww" firstAttribute="top" secondItem="qTD-6E-JlD" secondAttribute="top" constant="10" id="17H-pT-NmD"/>
                                            <constraint firstItem="eCI-Wm-Qlm" firstAttribute="top" secondItem="APe-df-ePH" secondAttribute="bottom" constant="5" id="2xd-To-hpa"/>
                                            <constraint firstAttribute="trailing" secondItem="yeL-QX-Lww" secondAttribute="trailing" id="7Yf-b8-zCM"/>
                                            <constraint firstItem="bw2-0i-fmZ" firstAttribute="width" secondItem="bw2-0i-fmZ" secondAttribute="height" id="8RQ-MA-gdS"/>
                                            <constraint firstItem="Ojo-VV-SMY" firstAttribute="leading" secondItem="qTD-6E-JlD" secondAttribute="leading" constant="15" id="Exd-3m-JyS"/>
                                            <constraint firstItem="xOg-US-NgK" firstAttribute="top" secondItem="APe-df-ePH" secondAttribute="top" id="Hbe-bE-e8w"/>
                                            <constraint firstItem="Ojo-VV-SMY" firstAttribute="top" secondItem="yeL-QX-Lww" secondAttribute="bottom" constant="5" id="IEQ-Lw-7v9"/>
                                            <constraint firstItem="APe-df-ePH" firstAttribute="top" secondItem="Ojo-VV-SMY" secondAttribute="bottom" constant="10" id="WDx-gF-z1j"/>
                                            <constraint firstAttribute="height" constant="114" id="WTw-Cp-JcN"/>
                                            <constraint firstItem="xOg-US-NgK" firstAttribute="leading" secondItem="qTD-6E-JlD" secondAttribute="leading" id="a7R-N3-yua"/>
                                            <constraint firstAttribute="bottom" secondItem="xOg-US-NgK" secondAttribute="bottom" id="asI-tA-18y"/>
                                            <constraint firstItem="yeL-QX-Lww" firstAttribute="leading" secondItem="qTD-6E-JlD" secondAttribute="leading" constant="15" id="dfz-hT-IxJ"/>
                                            <constraint firstItem="eCI-Wm-Qlm" firstAttribute="leading" secondItem="APe-df-ePH" secondAttribute="leading" id="evQ-C7-iaN"/>
                                            <constraint firstItem="xOg-US-NgK" firstAttribute="trailing" secondItem="bw2-0i-fmZ" secondAttribute="trailing" constant="10" id="iqu-22-Hka"/>
                                            <constraint firstItem="bw2-0i-fmZ" firstAttribute="centerY" secondItem="eCI-Wm-Qlm" secondAttribute="centerY" id="rXY-n5-nVd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ojo-VV-SMY" secondAttribute="trailing" constant="15" id="yv4-os-NLj"/>
                                            <constraint firstItem="bw2-0i-fmZ" firstAttribute="leading" secondItem="eCI-Wm-Qlm" secondAttribute="trailing" constant="15" id="zx3-NP-tY0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-k6-8f9">
                                        <rect key="frame" x="15" y="356" width="57" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-sq-bbT">
                                        <rect key="frame" x="87" y="350" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bi9-M8-rhs"/>
                                            <constraint firstAttribute="width" constant="30" id="Qp4-gK-8bN"/>
                                        </constraints>
                                        <state key="normal" image="unCheck"/>
                                        <state key="selected" image="check"/>
                                        <connections>
                                            <action selector="enableButtonTappedWithSender:" destination="V77-8G-OvU" eventType="touchUpInside" id="diY-Nr-3xh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hci-iU-nSv" userLabel="AddContactBottomView">
                                        <rect key="frame" x="15" y="400" width="279" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-m2-3C6" userLabel="Cancel">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="CCx-bX-ux5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonTappedWithButton:" destination="V77-8G-OvU" eventType="touchUpInside" id="OGC-wn-abn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-yJ-juI" userLabel="Add">
                                                <rect key="frame" x="147" y="0.0" width="132" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ySY-1S-xbF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Add"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addButtonTappedWithButton:" destination="V77-8G-OvU" eventType="touchUpInside" id="q5W-QL-6rQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9mR-yJ-juI" secondAttribute="bottom" id="6hh-xn-Bht"/>
                                            <constraint firstItem="aIe-m2-3C6" firstAttribute="leading" secondItem="hci-iU-nSv" secondAttribute="leading" id="7se-H8-RuH"/>
                                            <constraint firstItem="9mR-yJ-juI" firstAttribute="top" secondItem="hci-iU-nSv" secondAttribute="top" id="C5h-Ut-by0"/>
                                            <constraint firstAttribute="bottom" secondItem="aIe-m2-3C6" secondAttribute="bottom" id="DhI-ql-ebv"/>
                                            <constraint firstItem="aIe-m2-3C6" firstAttribute="top" secondItem="hci-iU-nSv" secondAttribute="top" id="T9f-5K-fyO"/>
                                            <constraint firstItem="9mR-yJ-juI" firstAttribute="width" secondItem="aIe-m2-3C6" secondAttribute="width" id="Tby-ZK-fs1"/>
                                            <constraint firstAttribute="trailing" secondItem="9mR-yJ-juI" secondAttribute="trailing" id="pvl-jA-4FC"/>
                                            <constraint firstItem="9mR-yJ-juI" firstAttribute="leading" secondItem="aIe-m2-3C6" secondAttribute="trailing" constant="15" id="w0i-e6-pa5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="901" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-ic-NUh">
                                        <rect key="frame" x="15" y="101" width="279" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pby-pc-s9N">
                                        <rect key="frame" x="15" y="78" width="73" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-w5-9QI">
                                        <rect key="frame" x="15" y="323" width="33" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-Yo-nxm">
                                        <rect key="frame" x="63" y="324" width="20.5" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="5WI-2I-rzD" userLabel="CountryOptions">
                                        <rect key="frame" x="98.5" y="322" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0SW-YO-uhv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sML-Ut-s3t" userLabel="OptionsButton">
                                        <rect key="frame" x="15" y="316.5" width="113.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="INN-Eg-R3b"/>
                                        </constraints>
                                        <connections>
                                            <action selector="typeButtonTappedWithButton:" destination="V77-8G-OvU" eventType="touchUpInside" id="QKC-dt-q2B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nv6-w5-9QI" firstAttribute="leading" secondItem="978-ND-a9n" secondAttribute="leading" constant="15" id="1o9-Gr-T8c"/>
                                    <constraint firstItem="28J-dK-qlk" firstAttribute="leading" secondItem="aKt-dO-tFl" secondAttribute="leading" id="6oK-2a-9TF"/>
                                    <constraint firstItem="sML-Ut-s3t" firstAttribute="trailing" secondItem="5WI-2I-rzD" secondAttribute="trailing" constant="10" id="8JG-4N-k2O"/>
                                    <constraint firstItem="ayo-sq-bbT" firstAttribute="centerY" secondItem="O3S-k6-8f9" secondAttribute="centerY" id="97D-Tl-U2t"/>
                                    <constraint firstItem="aKt-dO-tFl" firstAttribute="top" secondItem="978-ND-a9n" secondAttribute="top" constant="15" id="A5h-dw-t40"/>
                                    <constraint firstItem="pby-pc-s9N" firstAttribute="leading" secondItem="28J-dK-qlk" secondAttribute="leading" id="DR7-bG-Y3W"/>
                                    <constraint firstItem="qTD-6E-JlD" firstAttribute="top" secondItem="nQr-9G-mFb" secondAttribute="bottom" id="HQY-MY-2WV"/>
                                    <constraint firstItem="ayo-sq-bbT" firstAttribute="leading" secondItem="O3S-k6-8f9" secondAttribute="trailing" constant="15" id="JDC-Tg-uo7"/>
                                    <constraint firstItem="nv6-w5-9QI" firstAttribute="top" secondItem="qTD-6E-JlD" secondAttribute="bottom" constant="15" id="LOh-wy-Fow"/>
                                    <constraint firstItem="qTD-6E-JlD" firstAttribute="leading" secondItem="978-ND-a9n" secondAttribute="leading" id="MbN-R3-bSb"/>
                                    <constraint firstItem="9XV-ic-NUh" firstAttribute="leading" secondItem="pby-pc-s9N" secondAttribute="leading" id="R4e-A2-Ijz"/>
                                    <constraint firstItem="uWZ-Yo-nxm" firstAttribute="centerY" secondItem="nv6-w5-9QI" secondAttribute="centerY" id="TQN-SQ-gby"/>
                                    <constraint firstItem="28J-dK-qlk" firstAttribute="leading" secondItem="978-ND-a9n" secondAttribute="leading" constant="15" id="UsR-x0-b5Z"/>
                                    <constraint firstItem="nQr-9G-mFb" firstAttribute="leading" secondItem="978-ND-a9n" secondAttribute="leading" constant="1" id="YSt-op-iaq"/>
                                    <constraint firstItem="uWZ-Yo-nxm" firstAttribute="leading" secondItem="nv6-w5-9QI" secondAttribute="trailing" constant="15" id="aiW-CW-nEK"/>
                                    <constraint firstItem="5WI-2I-rzD" firstAttribute="centerY" secondItem="uWZ-Yo-nxm" secondAttribute="centerY" id="bmt-9K-zSS"/>
                                    <constraint firstItem="9XV-ic-NUh" firstAttribute="width" secondItem="28J-dK-qlk" secondAttribute="width" id="c82-nF-ayM"/>
                                    <constraint firstAttribute="trailing" secondItem="nQr-9G-mFb" secondAttribute="trailing" id="cYJ-ku-bFc"/>
                                    <constraint firstItem="sML-Ut-s3t" firstAttribute="leading" secondItem="nv6-w5-9QI" secondAttribute="leading" id="do4-JI-bhq"/>
                                    <constraint firstItem="pby-pc-s9N" firstAttribute="top" secondItem="28J-dK-qlk" secondAttribute="bottom" constant="10" id="eGZ-eZ-2Jh"/>
                                    <constraint firstAttribute="trailing" secondItem="28J-dK-qlk" secondAttribute="trailing" constant="15" id="eI9-Wu-vGR"/>
                                    <constraint firstItem="hci-iU-nSv" firstAttribute="leading" secondItem="978-ND-a9n" secondAttribute="leading" constant="15" id="gwr-bW-rdb"/>
                                    <constraint firstItem="aKt-dO-tFl" firstAttribute="leading" secondItem="978-ND-a9n" secondAttribute="leading" constant="15" id="iH4-eD-cvQ"/>
                                    <constraint firstItem="sML-Ut-s3t" firstAttribute="centerY" secondItem="uWZ-Yo-nxm" secondAttribute="centerY" id="jKR-Hi-nub"/>
                                    <constraint firstAttribute="bottom" secondItem="hci-iU-nSv" secondAttribute="bottom" constant="15" id="lNz-PQ-h7T"/>
                                    <constraint firstAttribute="trailing" secondItem="hci-iU-nSv" secondAttribute="trailing" constant="15" id="lOp-v1-7Dp"/>
                                    <constraint firstItem="5WI-2I-rzD" firstAttribute="width" secondItem="5WI-2I-rzD" secondAttribute="height" id="nY1-fm-gpt"/>
                                    <constraint firstItem="28J-dK-qlk" firstAttribute="top" secondItem="aKt-dO-tFl" secondAttribute="bottom" constant="5" id="oiS-hA-44X"/>
                                    <constraint firstItem="hci-iU-nSv" firstAttribute="top" secondItem="ayo-sq-bbT" secondAttribute="bottom" constant="20" id="pqB-v3-daA"/>
                                    <constraint firstItem="5WI-2I-rzD" firstAttribute="leading" secondItem="uWZ-Yo-nxm" secondAttribute="trailing" constant="15" id="rAX-Hy-RK7"/>
                                    <constraint firstItem="O3S-k6-8f9" firstAttribute="leading" secondItem="978-ND-a9n" secondAttribute="leading" constant="15" id="s6V-Qu-v3q"/>
                                    <constraint firstItem="9XV-ic-NUh" firstAttribute="top" secondItem="pby-pc-s9N" secondAttribute="bottom" constant="5" id="xib-tl-v5j"/>
                                    <constraint firstAttribute="trailing" secondItem="qTD-6E-JlD" secondAttribute="trailing" id="xoe-bf-siG"/>
                                    <constraint firstItem="nQr-9G-mFb" firstAttribute="top" secondItem="9XV-ic-NUh" secondAttribute="bottom" id="yaB-qE-vHs"/>
                                    <constraint firstItem="O3S-k6-8f9" firstAttribute="top" secondItem="nv6-w5-9QI" secondAttribute="bottom" constant="15" id="z0Z-us-2jh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="978-ND-a9n" firstAttribute="top" secondItem="Iff-Xa-PjF" secondAttribute="top" constant="10" id="D35-pI-Rnd"/>
                            <constraint firstAttribute="bottom" secondItem="I6X-XB-uYF" secondAttribute="bottom" id="DnA-rE-5Qc"/>
                            <constraint firstItem="I6X-XB-uYF" firstAttribute="leading" secondItem="Iff-Xa-PjF" secondAttribute="leading" id="IXt-9u-ees"/>
                            <constraint firstAttribute="trailing" secondItem="978-ND-a9n" secondAttribute="trailing" id="Zhz-gt-w0u"/>
                            <constraint firstItem="I6X-XB-uYF" firstAttribute="top" secondItem="Iff-Xa-PjF" secondAttribute="top" constant="15" id="gzI-vz-uV9"/>
                            <constraint firstItem="978-ND-a9n" firstAttribute="leading" secondItem="Iff-Xa-PjF" secondAttribute="leading" constant="1" id="i74-Yj-sTc"/>
                            <constraint firstAttribute="trailing" secondItem="I6X-XB-uYF" secondAttribute="trailing" id="zVi-Tv-42p"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viS-Ph-0yS">
                        <rect key="frame" x="0.0" y="5" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-gH-j9V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bqr-gH-j9V" secondAttribute="trailing" id="5G1-4G-eaf"/>
                            <constraint firstItem="bqr-gH-j9V" firstAttribute="top" secondItem="viS-Ph-0yS" secondAttribute="top" id="FY7-BK-dOv"/>
                            <constraint firstItem="bqr-gH-j9V" firstAttribute="leading" secondItem="viS-Ph-0yS" secondAttribute="leading" id="Ti7-E0-ds6"/>
                            <constraint firstAttribute="bottom" secondItem="bqr-gH-j9V" secondAttribute="bottom" id="yrP-8V-9Yu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="viS-Ph-0yS" firstAttribute="top" secondItem="M9d-6W-NNk" secondAttribute="top" constant="5" id="0bC-v9-1fo"/>
                    <constraint firstItem="Iff-Xa-PjF" firstAttribute="leading" secondItem="M9d-6W-NNk" secondAttribute="leading" constant="5" id="1lY-VU-rup"/>
                    <constraint firstItem="Iff-Xa-PjF" firstAttribute="top" secondItem="viS-Ph-0yS" secondAttribute="bottom" constant="5" id="A9c-jg-hzH"/>
                    <constraint firstItem="Iff-Xa-PjF" firstAttribute="top" secondItem="M9d-6W-NNk" secondAttribute="top" constant="50" id="gKK-Cc-aXI"/>
                    <constraint firstAttribute="bottom" secondItem="Iff-Xa-PjF" secondAttribute="bottom" id="gXo-g5-hN6"/>
                    <constraint firstAttribute="trailing" secondItem="Iff-Xa-PjF" secondAttribute="trailing" constant="5" id="oUJ-pD-EfX"/>
                    <constraint firstAttribute="trailing" secondItem="viS-Ph-0yS" secondAttribute="trailing" id="tFk-b2-HcH"/>
                    <constraint firstItem="viS-Ph-0yS" firstAttribute="leading" secondItem="M9d-6W-NNk" secondAttribute="leading" id="vsP-mJ-Ykp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addContactBottomView" destination="hci-iU-nSv" id="l4j-No-OY0"/>
                <outlet property="cellPhoneNumberTextField" destination="Ojo-VV-SMY" id="S9T-TK-4CD"/>
                <outlet property="cellPhoneSuperViewHeightConstraint" destination="WTw-Cp-JcN" id="c8H-8N-lv9"/>
                <outlet property="emailSuperViewHeightConstraint" destination="axU-iF-Olf" id="bW2-xr-8ye"/>
                <outlet property="emailTextField" destination="Ul0-OW-ag6" id="h8s-I7-Z1m"/>
                <outlet property="enableButton" destination="ayo-sq-bbT" id="jAz-Oe-DNI"/>
                <outlet property="extensionInnerView" destination="978-ND-a9n" id="DZN-Ed-ToT"/>
                <outlet property="extensionOuterViewHeightConstraint" destination="Du5-Kd-1Bu" id="7s1-X7-h9n"/>
                <outlet property="firstNameTextField" destination="28J-dK-qlk" id="6fL-d5-ht5"/>
                <outlet property="lastNameTextField" destination="9XV-ic-NUh" id="8la-le-qIA"/>
                <outlet property="providerArrowButton" destination="xOg-US-NgK" id="DGq-eE-Qiu"/>
                <outlet property="serviceProviderLabel" destination="eCI-Wm-Qlm" id="dNe-JK-5Gs"/>
                <outlet property="superContentView" destination="Iff-Xa-PjF" id="Qtf-MT-O6U"/>
                <outlet property="typeArrowButton" destination="sML-Ut-s3t" id="dLJ-13-yMF"/>
                <outlet property="typeLabel" destination="uWZ-Yo-nxm" id="xn8-rV-jSF"/>
            </connections>
            <point key="canvasLocation" x="33" y="289"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDown" width="42" height="42"/>
        <image name="check" width="40" height="40"/>
        <image name="unCheck" width="40" height="40"/>
    </resources>
</document>
