<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyDevicesTableViewCell" rowHeight="105" id="KGk-i7-Jjw" customClass="MyDevicesTableViewCell" customModule="LevelSense" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viM-se-Gsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLINE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hte-3K-lNq">
                                <rect key="frame" x="230" y="75" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="agv-rg-aYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.7846819196" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hte-3K-lNq" secondAttribute="trailing" constant="10" id="31Y-DA-Heq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE: NORMAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-eH-0he">
                        <rect key="frame" x="10" y="74.5" width="210" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Iyl-rg-jZT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-G1-AfS">
                        <rect key="frame" x="10" y="5" width="300" height="59.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXP-5E-ab5">
                        <rect key="frame" x="30" y="103.5" width="260" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.94117647059999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FCj-jO-oTE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lfG-eH-0he" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3xl-Gx-G7d"/>
                    <constraint firstAttribute="bottom" secondItem="XXP-5E-ab5" secondAttribute="bottom" id="4qM-j1-EVl"/>
                    <constraint firstAttribute="trailing" secondItem="sTP-G1-AfS" secondAttribute="trailing" constant="10" id="8hg-hN-UxG"/>
                    <constraint firstItem="viM-se-Gsy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AiY-cj-06d"/>
                    <constraint firstAttribute="trailing" secondItem="viM-se-Gsy" secondAttribute="trailing" id="Ct1-EI-MGS"/>
                    <constraint firstItem="lfG-eH-0he" firstAttribute="top" secondItem="sTP-G1-AfS" secondAttribute="bottom" constant="10" id="EIL-cf-Aq3"/>
                    <constraint firstItem="sTP-G1-AfS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FVj-E9-8dS"/>
                    <constraint firstItem="hte-3K-lNq" firstAttribute="height" secondItem="lfG-eH-0he" secondAttribute="height" id="K0C-bg-80U"/>
                    <constraint firstItem="sTP-G1-AfS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="KCc-Ju-HC2"/>
                    <constraint firstItem="hte-3K-lNq" firstAttribute="leading" secondItem="lfG-eH-0he" secondAttribute="trailing" constant="10" id="LKT-jv-0fi"/>
                    <constraint firstItem="viM-se-Gsy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MnP-9n-eC6"/>
                    <constraint firstAttribute="trailing" secondItem="XXP-5E-ab5" secondAttribute="trailing" constant="30" id="hJN-rp-rHa"/>
                    <constraint firstAttribute="bottom" secondItem="viM-se-Gsy" secondAttribute="bottom" id="lKa-L6-agw"/>
                    <constraint firstItem="hte-3K-lNq" firstAttribute="bottom" secondItem="lfG-eH-0he" secondAttribute="bottom" id="u9U-RC-pTR"/>
                    <constraint firstItem="XXP-5E-ab5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="ve7-LA-QUa"/>
                    <constraint firstAttribute="bottom" secondItem="lfG-eH-0he" secondAttribute="bottom" constant="10" id="xY6-hH-Q2k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deviceNameLabel" destination="sTP-G1-AfS" id="xxZ-9z-fbq"/>
                <outlet property="selectionView" destination="viM-se-Gsy" id="X9F-EK-YfR"/>
                <outlet property="stateLabel" destination="lfG-eH-0he" id="bVE-Fi-jCu"/>
            </connections>
            <point key="canvasLocation" x="26" y="82.5"/>
        </tableViewCell>
    </objects>
</document>
