<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationsTableViewCell" rowHeight="506" id="KGk-i7-Jjw" customClass="NotificationsTableViewCell" customModule="LevelSense" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="506"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="506"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-rg-ali" userLabel="SuperView">
                        <rect key="frame" x="5" y="5" width="310" height="500.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cut-y5-e50">
                                <rect key="frame" x="15" y="15" width="37" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="45W-Ll-bwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVG-SF-7Vg" userLabel="ExtendedOuterView">
                                <rect key="frame" x="0.0" y="55" width="310" height="445.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqs-W3-siR">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="445.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="GmG-CQ-J3R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KsC-Zj-yv4"/>
                                    <constraint firstAttribute="bottom" secondItem="Xqs-W3-siR" secondAttribute="bottom" id="Z6R-Xf-oqN"/>
                                    <constraint firstItem="Xqs-W3-siR" firstAttribute="leading" secondItem="IVG-SF-7Vg" secondAttribute="leading" id="bPH-yv-Awn"/>
                                    <constraint firstItem="Xqs-W3-siR" firstAttribute="top" secondItem="IVG-SF-7Vg" secondAttribute="top" id="z0g-Qg-ANp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9h-Td-aGg" userLabel="ExtendedInnerView">
                                <rect key="frame" x="1" y="45" width="309" height="457.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="901" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1in-aK-OOR">
                                        <rect key="frame" x="15" y="38" width="279" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yv-bg-Xoy">
                                        <rect key="frame" x="15" y="15" width="74" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-we-i7x" userLabel="EmailAddressView">
                                        <rect key="frame" x="1" y="131" width="308" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="902" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joE-qi-3Up">
                                                <rect key="frame" x="15" y="38" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q21-64-ZKC">
                                                <rect key="frame" x="15" y="15" width="98" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="joE-qi-3Up" secondAttribute="trailing" constant="15" id="8MX-T8-zWJ"/>
                                            <constraint firstItem="Q21-64-ZKC" firstAttribute="top" secondItem="EbC-we-i7x" secondAttribute="top" constant="15" id="Cjy-TS-QwV"/>
                                            <constraint firstItem="Q21-64-ZKC" firstAttribute="leading" secondItem="EbC-we-i7x" secondAttribute="leading" constant="15" id="GUg-YH-bOO"/>
                                            <constraint firstItem="joE-qi-3Up" firstAttribute="leading" secondItem="Q21-64-ZKC" secondAttribute="leading" id="Pd8-Wf-bKX"/>
                                            <constraint firstItem="joE-qi-3Up" firstAttribute="top" secondItem="Q21-64-ZKC" secondAttribute="bottom" constant="5" id="eGc-vv-U4k"/>
                                            <constraint firstAttribute="bottom" secondItem="joE-qi-3Up" secondAttribute="bottom" id="mDa-Ys-o0N"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-N5-wT2" userLabel="MobileFieldsView">
                                        <rect key="frame" x="0.0" y="199" width="309" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-DL-8rw">
                                                <rect key="frame" x="15" y="15" width="294" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="902" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-dK-2Ok">
                                                <rect key="frame" x="15" y="38" width="279" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sip-Pr-Pvf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-N2-Rr3">
                                                <rect key="frame" x="15" y="78" width="114" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-Os-Vtb">
                                                <rect key="frame" x="15" y="101" width="33" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-bh-qbu" userLabel="CountryOptions">
                                                <rect key="frame" x="63" y="99" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Cv3-us-9G4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-RW-zxT" userLabel="OptionsButton">
                                                <rect key="frame" x="0.0" y="78" width="129" height="41"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gAY-Os-Vtb" firstAttribute="top" secondItem="1lE-N2-Rr3" secondAttribute="bottom" constant="5" id="6Mb-Nl-so7"/>
                                            <constraint firstAttribute="bottom" secondItem="QL3-RW-zxT" secondAttribute="bottom" id="6g9-JL-zfy"/>
                                            <constraint firstItem="d7H-DL-8rw" firstAttribute="top" secondItem="QNf-N5-wT2" secondAttribute="top" constant="15" id="9hB-df-4bB"/>
                                            <constraint firstItem="QL3-RW-zxT" firstAttribute="leading" secondItem="QNf-N5-wT2" secondAttribute="leading" id="E5X-V9-z59"/>
                                            <constraint firstItem="FFa-bh-qbu" firstAttribute="leading" secondItem="gAY-Os-Vtb" secondAttribute="trailing" constant="15" id="SLm-wf-Lpr"/>
                                            <constraint firstAttribute="trailing" secondItem="7LA-dK-2Ok" secondAttribute="trailing" constant="15" id="XS8-Lh-hmJ"/>
                                            <constraint firstItem="7LA-dK-2Ok" firstAttribute="top" secondItem="d7H-DL-8rw" secondAttribute="bottom" constant="5" id="Z28-ZC-8f4"/>
                                            <constraint firstAttribute="trailing" secondItem="d7H-DL-8rw" secondAttribute="trailing" id="aFG-JZ-Pnb"/>
                                            <constraint firstItem="QL3-RW-zxT" firstAttribute="trailing" secondItem="1lE-N2-Rr3" secondAttribute="trailing" id="buJ-Jw-s1R"/>
                                            <constraint firstItem="7LA-dK-2Ok" firstAttribute="leading" secondItem="QNf-N5-wT2" secondAttribute="leading" constant="15" id="euO-OV-hfQ"/>
                                            <constraint firstItem="FFa-bh-qbu" firstAttribute="centerY" secondItem="gAY-Os-Vtb" secondAttribute="centerY" id="fnP-Be-zSF"/>
                                            <constraint firstItem="FFa-bh-qbu" firstAttribute="width" secondItem="FFa-bh-qbu" secondAttribute="height" id="iyB-fo-qYE"/>
                                            <constraint firstItem="QL3-RW-zxT" firstAttribute="top" secondItem="1lE-N2-Rr3" secondAttribute="top" id="lov-mQ-yUz"/>
                                            <constraint firstItem="d7H-DL-8rw" firstAttribute="leading" secondItem="QNf-N5-wT2" secondAttribute="leading" constant="15" id="m5a-f2-VBV"/>
                                            <constraint firstItem="1lE-N2-Rr3" firstAttribute="top" secondItem="7LA-dK-2Ok" secondAttribute="bottom" constant="10" id="otv-es-dz5"/>
                                            <constraint firstItem="1lE-N2-Rr3" firstAttribute="leading" secondItem="QNf-N5-wT2" secondAttribute="leading" constant="15" id="sqr-MN-FiZ"/>
                                            <constraint firstAttribute="bottom" secondItem="FFa-bh-qbu" secondAttribute="bottom" id="uPf-Wq-9EB"/>
                                            <constraint firstItem="gAY-Os-Vtb" firstAttribute="leading" secondItem="1lE-N2-Rr3" secondAttribute="leading" id="vwY-MU-lMh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-6q-uht">
                                        <rect key="frame" x="15" y="366" width="57" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjA-QK-xOy">
                                        <rect key="frame" x="87" y="362.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="XCR-rt-7Ro"/>
                                            <constraint firstAttribute="height" constant="25" id="uhi-MG-1NO"/>
                                        </constraints>
                                        <state key="normal" image="unCheck"/>
                                        <state key="selected" image="check"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-5b-5yd">
                                        <rect key="frame" x="15" y="407.5" width="132" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AJA-E5-0oT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonTappedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0LE-np-LqV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-Jm-ZMM">
                                        <rect key="frame" x="162" y="407.5" width="132" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xXa-pa-TKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Delete"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteButtonTappedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="A6i-sT-Wfb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="901" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-af-76I">
                                        <rect key="frame" x="15" y="101" width="279" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-ae-WSZ">
                                        <rect key="frame" x="15" y="78" width="73" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URc-a5-sR6">
                                        <rect key="frame" x="15" y="333" width="33" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-m3-bPH">
                                        <rect key="frame" x="63" y="334" width="33" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="URc-a5-sR6" firstAttribute="leading" secondItem="V9h-Td-aGg" secondAttribute="leading" constant="15" id="3NW-v4-T56"/>
                                    <constraint firstItem="qlr-ae-WSZ" firstAttribute="leading" secondItem="1in-aK-OOR" secondAttribute="leading" id="3SO-6U-01Y"/>
                                    <constraint firstAttribute="trailing" secondItem="hI1-Jm-ZMM" secondAttribute="trailing" constant="15" id="4gA-Dd-pcW"/>
                                    <constraint firstItem="hjA-QK-xOy" firstAttribute="leading" secondItem="G6q-6q-uht" secondAttribute="trailing" constant="15" id="7aB-SB-GlT"/>
                                    <constraint firstItem="qlr-ae-WSZ" firstAttribute="top" secondItem="1in-aK-OOR" secondAttribute="bottom" constant="10" id="8BR-5C-GHa"/>
                                    <constraint firstItem="EbC-we-i7x" firstAttribute="top" secondItem="bPl-af-76I" secondAttribute="bottom" id="CqL-lh-Ji3"/>
                                    <constraint firstItem="URc-a5-sR6" firstAttribute="top" secondItem="QNf-N5-wT2" secondAttribute="bottom" constant="15" id="Evs-TT-5lh"/>
                                    <constraint firstItem="EbC-we-i7x" firstAttribute="leading" secondItem="V9h-Td-aGg" secondAttribute="leading" constant="1" id="FOc-TL-TVi"/>
                                    <constraint firstAttribute="trailing" secondItem="EbC-we-i7x" secondAttribute="trailing" id="IZL-Ak-08d"/>
                                    <constraint firstItem="1in-aK-OOR" firstAttribute="leading" secondItem="V9h-Td-aGg" secondAttribute="leading" constant="15" id="JCZ-5L-Cuf"/>
                                    <constraint firstItem="G6q-6q-uht" firstAttribute="leading" secondItem="V9h-Td-aGg" secondAttribute="leading" constant="15" id="MlV-5L-me3"/>
                                    <constraint firstItem="9Yv-bg-Xoy" firstAttribute="leading" secondItem="V9h-Td-aGg" secondAttribute="leading" constant="15" id="Oqn-0x-LlJ"/>
                                    <constraint firstItem="1in-aK-OOR" firstAttribute="top" secondItem="9Yv-bg-Xoy" secondAttribute="bottom" constant="5" id="QEw-Ar-g65"/>
                                    <constraint firstItem="hI1-Jm-ZMM" firstAttribute="width" secondItem="FLu-5b-5yd" secondAttribute="width" id="QXJ-gh-Ldc"/>
                                    <constraint firstItem="FLu-5b-5yd" firstAttribute="top" secondItem="hjA-QK-xOy" secondAttribute="bottom" constant="20" id="UFq-DY-5QA"/>
                                    <constraint firstItem="hI1-Jm-ZMM" firstAttribute="centerY" secondItem="FLu-5b-5yd" secondAttribute="centerY" id="ZlN-1h-Pcw"/>
                                    <constraint firstItem="bPl-af-76I" firstAttribute="top" secondItem="qlr-ae-WSZ" secondAttribute="bottom" constant="5" id="Zmp-t6-7F4"/>
                                    <constraint firstItem="9Yv-bg-Xoy" firstAttribute="top" secondItem="V9h-Td-aGg" secondAttribute="top" constant="15" id="dT6-Ft-NyK"/>
                                    <constraint firstItem="bPl-af-76I" firstAttribute="leading" secondItem="qlr-ae-WSZ" secondAttribute="leading" id="eEP-RI-hMF"/>
                                    <constraint firstItem="bPl-af-76I" firstAttribute="width" secondItem="1in-aK-OOR" secondAttribute="width" id="fvR-Fo-MhO"/>
                                    <constraint firstItem="iyn-m3-bPH" firstAttribute="centerY" secondItem="URc-a5-sR6" secondAttribute="centerY" id="gxi-bR-tuC"/>
                                    <constraint firstItem="QNf-N5-wT2" firstAttribute="top" secondItem="EbC-we-i7x" secondAttribute="bottom" id="i6d-Xc-xYe"/>
                                    <constraint firstItem="hI1-Jm-ZMM" firstAttribute="leading" secondItem="FLu-5b-5yd" secondAttribute="trailing" constant="15" id="kls-HE-hIk"/>
                                    <constraint firstItem="G6q-6q-uht" firstAttribute="top" secondItem="URc-a5-sR6" secondAttribute="bottom" constant="15" id="nmy-9G-0Kv"/>
                                    <constraint firstAttribute="trailing" secondItem="1in-aK-OOR" secondAttribute="trailing" constant="15" id="ohH-OT-rGe"/>
                                    <constraint firstItem="QNf-N5-wT2" firstAttribute="leading" secondItem="V9h-Td-aGg" secondAttribute="leading" id="qWB-92-o07"/>
                                    <constraint firstAttribute="bottom" secondItem="FLu-5b-5yd" secondAttribute="bottom" constant="15" id="qiN-kI-5FG"/>
                                    <constraint firstItem="1in-aK-OOR" firstAttribute="leading" secondItem="9Yv-bg-Xoy" secondAttribute="leading" id="rKh-7B-9Wx"/>
                                    <constraint firstItem="iyn-m3-bPH" firstAttribute="leading" secondItem="URc-a5-sR6" secondAttribute="trailing" constant="15" id="sB3-9W-khz"/>
                                    <constraint firstItem="FLu-5b-5yd" firstAttribute="leading" secondItem="V9h-Td-aGg" secondAttribute="leading" constant="15" id="uL4-Nt-jax"/>
                                    <constraint firstItem="hjA-QK-xOy" firstAttribute="centerY" secondItem="G6q-6q-uht" secondAttribute="centerY" id="zIO-nB-cEb"/>
                                    <constraint firstAttribute="trailing" secondItem="QNf-N5-wT2" secondAttribute="trailing" id="zdY-gk-WiZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No1-kM-sIS">
                                <rect key="frame" x="265" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6uE-ps-ZvX"/>
                                    <constraint firstAttribute="width" secondItem="No1-kM-sIS" secondAttribute="height" id="bgg-ln-7GE"/>
                                </constraints>
                                <state key="normal" image="arrowDown"/>
                                <connections>
                                    <action selector="openOrCollapseWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9L8-SI-uzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cut-y5-e50" firstAttribute="top" secondItem="8xP-rg-ali" secondAttribute="top" constant="15" id="1oC-hb-UzD"/>
                            <constraint firstAttribute="trailing" secondItem="IVG-SF-7Vg" secondAttribute="trailing" id="A2v-Cj-N5W"/>
                            <constraint firstAttribute="trailing" secondItem="V9h-Td-aGg" secondAttribute="trailing" id="YaU-Gg-EfB"/>
                            <constraint firstItem="No1-kM-sIS" firstAttribute="centerY" secondItem="cut-y5-e50" secondAttribute="centerY" id="boP-eR-dgn"/>
                            <constraint firstItem="cut-y5-e50" firstAttribute="leading" secondItem="8xP-rg-ali" secondAttribute="leading" constant="15" id="fjj-o4-IKH"/>
                            <constraint firstItem="V9h-Td-aGg" firstAttribute="leading" secondItem="8xP-rg-ali" secondAttribute="leading" constant="1" id="hEd-ZH-qQF"/>
                            <constraint firstItem="IVG-SF-7Vg" firstAttribute="top" secondItem="No1-kM-sIS" secondAttribute="bottom" constant="15" id="iVK-s5-reF"/>
                            <constraint firstItem="V9h-Td-aGg" firstAttribute="top" secondItem="cut-y5-e50" secondAttribute="bottom" constant="10" id="l1P-2T-Efw"/>
                            <constraint firstAttribute="trailing" secondItem="No1-kM-sIS" secondAttribute="trailing" constant="15" id="qWN-I4-CDB"/>
                            <constraint firstAttribute="bottom" secondItem="IVG-SF-7Vg" secondAttribute="bottom" id="uBg-6v-R7Y"/>
                            <constraint firstItem="IVG-SF-7Vg" firstAttribute="leading" secondItem="8xP-rg-ali" secondAttribute="leading" id="zHF-6K-MWO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8xP-rg-ali" secondAttribute="trailing" constant="5" id="Fqi-rf-EHa"/>
                    <constraint firstItem="8xP-rg-ali" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="YD5-rS-z1d"/>
                    <constraint firstAttribute="bottom" secondItem="8xP-rg-ali" secondAttribute="bottom" id="nfj-q4-Gyf"/>
                    <constraint firstItem="8xP-rg-ali" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wrN-Af-ml2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowButton" destination="No1-kM-sIS" id="nC8-GN-QJM"/>
                <outlet property="arrowButtonHeightConstraint" destination="6uE-ps-ZvX" id="kZa-49-OG8"/>
                <outlet property="emailTextField" destination="joE-qi-3Up" id="fOf-Bc-WgP"/>
                <outlet property="enableButton" destination="hjA-QK-xOy" id="QUr-bF-bkV"/>
                <outlet property="extensionInnerView" destination="V9h-Td-aGg" id="T8J-pf-pL1"/>
                <outlet property="extensionOuterViewHeightConstraint" destination="KsC-Zj-yv4" id="d1B-oS-woN"/>
                <outlet property="firstNameTextField" destination="1in-aK-OOR" id="Vb5-Wm-B4o"/>
                <outlet property="lastNameTextField" destination="bPl-af-76I" id="9fy-99-cxe"/>
                <outlet property="nameLabel" destination="cut-y5-e50" id="KiY-0s-9KA"/>
                <outlet property="superContentView" destination="8xP-rg-ali" id="3fM-bl-E1r"/>
                <outlet property="typeLabel" destination="URc-a5-sR6" id="G8T-cH-GOD"/>
            </connections>
            <point key="canvasLocation" x="33" y="289"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDown" width="42" height="42"/>
        <image name="check" width="40" height="40"/>
        <image name="unCheck" width="40" height="40"/>
    </resources>
</document>
